# struts2

./: README.md  pom.xml
src/main/java/com/test/: BuildHelper.java
src/main/java/com/test/action/: BaseAction.java  TestAction.java  UserAction.java
src/main/java/com/test/action/interceptor/: ExecuteTimeInterceptor.java
src/main/java/com/test/bean/: User.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: action.jsp  index.jsp
